# server-sockets-communication

./: COMMITS_PLAN.md  dependency-reduced-pom.xml  pom.xml
src/: README.md
src/main/java/org/example/: AlgoritmoBusca.java  BoyerMoore.java  Cliente.java  ServidorA.java  ServidorB.java  ServidorBusca.java  ServidorC.java
